{
  "name": "seedo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "make lint",
    "postinstall": "npm run webpack",
    "seed": "DATABASE_URL=postgres://localhost/seedo node server/db/seed/index.js",
    "server:watch": "node_modules/.bin/nodemon server/server.js --ignore client --ignore dist",
    "start": "node server/db/seed/index.js && node server/server.js",
    "start:dev": "npm run webpack:watch & DATABASE_URL=postgres://localhost/seedo npm run server:watch",
    "test:dev": "npm run test:dev:models && npm run test:dev:routes",
    "test:dev:models": "DATABASE_URL=postgresql://localhost/seedo_test jest test/db -i",
    "test:dev:models:watch": "npm run test:dev:models -- --watch",
    "test:dev:routes": "DATABASE_URL=postgresql://localhost/seedo_test jest test/routes -i",
    "test": "jest -i",
    "webpack": "node_modules/.bin/webpack",
    "webpack:watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilot-js/seedo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pilot-js/seedo/issues"
  },
  "homepage": "https://github.com/pilot-js/seedo#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@uiw/react-codemirror": "^1.0.19",
    "axios": "^0.18.0",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "pixelmatch": "^4.0.2",
    "puppeteer": "^1.17.0",
    "react": "^16.8.6",
    "react-codemirror": "^1.0.0",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.8.6",
    "react-ionicons": "^3.0.1",
    "react-modal": "^3.8.1",
    "react-motion": "^0.5.2",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.6.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^2.2.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "supertest": "^4.0.2",
    "typescript": "^3.4.5",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2"
  }
}
